# packages in environment at /Users/metamorphosis/opt/anaconda3:
#
# Name                    Version                   Build  Channel
_anaconda_depends         2020.07                  py38_0  
_ipyw_jlab_nb_ext_conf    0.1.0                    py38_0  
_r-mutex                  1.0.0               anacondar_1  
absl-py                   0.10.0                   pypi_0    pypi
aiodns                    1.1.1                    pypi_0    pypi
aiohttp                   3.6.2                    pypi_0    pypi
alabaster                 0.7.12                     py_0  
alpha-vantage             2.2.0                    pypi_0    pypi
altair                    4.1.0                    pypi_0    pypi
anaconda                  custom                   py38_1  
anaconda-client           1.7.2                    py38_0  
anaconda-navigator        1.9.12                   py38_0  
anaconda-project          0.8.4                      py_0  
applaunchservices         0.2.1                      py_0  
appnope                   0.1.0                 py38_1001  
appscript                 1.1.1            py38haf1e3a3_0  
argh                      0.26.2                   py38_0  
asgiref                   3.2.10                   pypi_0    pypi
asn1crypto                1.3.0                    py38_1  
astor                     0.8.1                    pypi_0    pypi
astroid                   2.4.2                    py38_0  
astropy                   4.0.1.post1      py38h01d97ff_1  
astunparse                1.6.3                    pypi_0    pypi
async-timeout             3.0.1                    pypi_0    pypi
atomicwrites              1.4.0                      py_0  
attrs                     19.3.0                     py_0  
autopep8                  1.5.3                      py_0  
babel                     2.8.0                      py_0  
backcall                  0.2.0                      py_0  
backports                 1.0                        py_2  
backports.functools_lru_cache 1.6.1                      py_0  
backports.shutil_get_terminal_size 1.0.0                    py38_2  
backports.tempfile        1.0                        py_1  
backports.weakref         1.0.post1                  py_1  
base58                    2.0.1                    pypi_0    pypi
beautifulsoup4            4.9.1                    py38_0  
bitarray                  1.4.0            py38haf1e3a3_0  
bkcharts                  0.2                      py38_0  
blas                      1.0                         mkl  
bleach                    3.1.5                      py_0  
blinker                   1.4                      pypi_0    pypi
blosc                     1.19.0               hab81aa3_0  
bokeh                     2.1.1                    py38_0  
boto                      2.49.0                   py38_0  
boto3                     1.15.3                   pypi_0    pypi
botocore                  1.18.3                   pypi_0    pypi
bottleneck                1.3.2            py38hf1fa96c_1  
branca                    0.4.1                      py_0    conda-forge
brotlipy                  0.7.0           py38haf1e3a3_1000  
bwidget                   1.9.11                        1  
bzip2                     1.0.8                h1de35cc_0  
ca-certificates           2020.12.8            hecd8cb5_0  
cachetools                4.1.1                    pypi_0    pypi
cairo                     1.14.12              hc4e6be7_4  
catalogue                 1.0.0                      py_0    conda-forge
cctools                   927.0.2              h5ba7a2e_4  
ccxt                      1.34.41                  pypi_0    pypi
certifi                   2020.12.5        py38hecd8cb5_0  
cffi                      1.14.0           py38hb5b8e2f_0  
chardet                   3.0.4                 py38_1003  
clang                     10.0.0          default_hf57f61e_0  
clang_osx-64              10.0.0               h05bbb7f_0  
clangxx                   10.0.0          default_hf57f61e_0  
clangxx_osx-64            10.0.0               h05bbb7f_1  
click                     7.1.2                      py_0  
click-plugins             1.1.1                      py_0  
cligj                     0.6.0                    py38_0  
cloudpickle               1.5.0                      py_0  
clyent                    1.2.2                    py38_1  
colorama                  0.4.3                      py_0  
compiler-rt               10.0.0               h47ead80_0  
compiler-rt_osx-64        10.0.0               hbcc88fd_0  
conda                     4.9.2            py38hecd8cb5_0  
conda-build               3.18.11                  py38_0  
conda-env                 2.6.0                         1  
conda-package-handling    1.6.1            py38h1de35cc_0  
conda-verify              3.4.2                      py_1  
contextlib2               0.6.0.post1                py_0  
convertdate               2.2.2                    pypi_0    pypi
cryptography              2.9.2            py38ha12b0ac_0  
curl                      7.67.0               ha441bb4_0  
cycler                    0.10.0                   py38_0  
cymem                     2.0.3            py38hc84c608_2    conda-forge
cython                    0.29.17                  pypi_0    pypi
cython-blis               0.4.1            py38h64e0658_1    conda-forge
cytoolz                   0.10.1           py38h1de35cc_0  
dask                      2.20.0                     py_0  
dask-core                 2.20.0                     py_0  
dataclasses               0.6                      pypi_0    pypi
dbus                      1.13.16              h18a8e69_0  
decorator                 4.4.2                      py_0  
defusedxml                0.6.0                      py_0  
descartes                 1.1.0                    pypi_0    pypi
diff-match-patch          20200713                   py_0  
dill                      0.3.3                    pypi_0    pypi
distributed               2.20.0                   py38_0  
django                    3.1.2                    pypi_0    pypi
docutils                  0.16                     py38_1  
en-core-web-lg            2.3.1                    pypi_0    pypi
en-core-web-sm            2.3.1                    pypi_0    pypi
en-trf-bertbaseuncased-lg 2.3.0                    pypi_0    pypi
entrypoints               0.3                      py38_0  
enum-compat               0.0.3                    pypi_0    pypi
es-core-news-lg           2.3.1                    pypi_0    pypi
es-core-news-sm           2.3.1                    pypi_0    pypi
et_xmlfile                1.0.1                   py_1001  
expat                     2.2.9                hb1e8313_2  
fastcache                 1.1.0            py38h1de35cc_0  
filelock                  3.0.12                     py_0  
fiona                     1.8.4            py38h9a122fd_0  
flake8                    3.8.3                      py_0  
flask                     1.1.2                      py_0  
folium                    0.11.0                     py_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 h6964260_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                h7457263_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.13.0               h5d5b041_1  
fonts-anaconda            1                    h8fa9717_0  
freetype                  2.10.2               ha233b18_0  
freexl                    1.0.5                h1de35cc_0  
fribidi                   1.0.10               haf1e3a3_0  
fsspec                    0.7.4                      py_0  
ftfy                      5.8                      pypi_0    pypi
funcy                     1.15                     pypi_0    pypi
future                    0.18.2                   py38_1  
gast                      0.3.3                    pypi_0    pypi
gdal                      2.3.3            py38hbe65578_0  
gensim                    3.8.3                    pypi_0    pypi
geographiclib             1.50                     pypi_0    pypi
geopandas                 0.6.1                      py_0  
geopy                     2.0.0                    pypi_0    pypi
geos                      3.7.1                h0a44026_0  
get_terminal_size         1.0.0                h7520d66_0  
gettext                   0.19.8.1             hb0f4f8b_2  
gevent                    20.6.2           py38haf1e3a3_0  
gfortran_osx-64           4.8.5                h22b1bf0_8  
giflib                    5.1.4                h1de35cc_1  
glib                      2.63.1               hd977a24_0  
glob2                     0.7                        py_0  
gmp                       6.1.2                hb37e062_1  
gmpy2                     2.0.8            py38h6ef4df4_3  
google-auth               1.22.0                   pypi_0    pypi
google-auth-oauthlib      0.4.1                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
googleapis-common-protos  1.52.0                   pypi_0    pypi
graphite2                 1.3.14               h38d11af_0  
greenlet                  0.4.16           py38haf1e3a3_0  
grpcio                    1.32.0                   pypi_0    pypi
gsl                       2.4                  h1de35cc_4  
h5py                      2.10.0           py38h3134771_0  
harfbuzz                  2.4.0                h831d699_0  
hdf4                      4.2.13               h39711bb_2  
hdf5                      1.10.4               hfa1e0ec_0  
heapdict                  1.0.1                      py_0  
hmmlearn                  0.2.4                    pypi_0    pypi
holidays                  0.10.3                   pypi_0    pypi
html5lib                  1.1                        py_0  
icu                       58.2                 h0a44026_3  
idna                      2.10                       py_0  
imageio                   2.9.0                      py_0  
imagesize                 1.2.0                      py_0  
importlib-metadata        1.7.0                    py38_0  
importlib-resources       3.3.0                    pypi_0    pypi
importlib_metadata        1.7.0                         0  
iniconfig                 1.1.1                      py_0  
intel-openmp              2019.4                      233  
intervaltree              3.0.2                      py_1  
ipykernel                 5.3.2            py38h5ca1d4c_0  
ipython                   7.16.1           py38h5ca1d4c_0  
ipython_genutils          0.2.0                    py38_0  
ipywidgets                7.5.1                      py_0  
isort                     4.3.21                   py38_0  
itsdangerous              1.1.0                      py_0  
jbig                      2.1                  h4d881f8_0  
jdcal                     1.4.1                      py_0  
jedi                      0.17.1                   py38_0  
jinja2                    2.11.2                     py_0  
jmespath                  0.10.0                   pypi_0    pypi
joblib                    0.16.0                     py_0  
jpeg                      9b                   he5867d9_2  
json-c                    0.13.1               h3efe00b_0  
json5                     0.9.5                      py_0  
jsonschema                3.2.0                    py38_1  
jupyter                   1.0.0                    py38_7  
jupyter_client            6.1.6                      py_0  
jupyter_console           6.1.0                      py_0  
jupyter_core              4.6.3                    py38_0  
jupyterlab                2.1.5                      py_0  
jupyterlab_server         1.2.0                      py_0  
kealib                    1.4.7                hf5ed860_6  
keras                     2.4.3                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
keyboard                  0.13.5                   pypi_0    pypi
keyring                   21.2.1                   py38_0  
kiwisolver                1.2.0            py38h04f5b5a_0  
korean-lunar-calendar     0.2.1                    pypi_0    pypi
krb5                      1.16.4               hddcf347_0  
lazy-object-proxy         1.4.3            py38h1de35cc_0  
lcms2                     2.11                 h92f6f08_0  
ld64                      450.3                h3c32e8a_4  
libarchive                3.4.2                haa3ed63_0  
libboost                  1.67.0               hebc422b_4  
libcurl                   7.67.0               h051b688_0  
libcxx                    10.0.0                        1  
libdap4                   3.19.1               h3d3e54a_0  
libedit                   3.1.20191231         h1de35cc_1  
libffi                    3.2.1             h0a44026_1007  
libgdal                   2.3.3                h0950a36_0  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.16                 h1de35cc_0  
libkml                    1.3.0                hbe12b63_4  
liblief                   0.10.1               h0a44026_0  
libllvm10                 10.0.1               h76017ad_5  
libllvm9                  9.0.1                h21ff451_1  
libnetcdf                 4.6.1                hd5207e6_2  
libpng                    1.6.37               ha441bb4_0  
libpq                     11.2                 h051b688_0  
libsodium                 1.0.18               h1de35cc_0  
libspatialindex           1.9.3                h0a44026_0  
libspatialite             4.3.0a              h644ec7d_19  
libssh2                   1.9.0                ha12b0ac_1  
libtiff                   4.1.0                hcb84e12_1  
libxml2                   2.9.10               h3b9e6c8_1  
libxslt                   1.1.34               h83b36ba_0  
llvm-openmp               10.0.0               h28b9765_0  
llvmlite                  0.33.0           py38ha11be7d_1  
locket                    0.2.0                    py38_1  
lxml                      4.5.2            py38h63b7cb6_0  
lz4-c                     1.9.2                h0a44026_0  
lzo                       2.10                 h1de35cc_2  
make                      4.2.1                h3efe00b_1  
markdown                  3.2.2                    pypi_0    pypi
markupsafe                1.1.1            py38h1de35cc_1  
matplotlib                3.2.2                         0  
matplotlib-base           3.2.2            py38h5670ca0_0  
mccabe                    0.6.1                    py38_1  
mediapipe                 0.8.0                    pypi_0    pypi
missingno                 0.4.2                      py_1    conda-forge
mistune                   0.8.4           py38h1de35cc_1001  
mkl                       2019.4                      233  
mkl-service               2.3.0            py38hfbe908c_0  
mkl_fft                   1.1.0            py38hc64f4ea_0  
mkl_random                1.1.1            py38h959d312_0  
mock                      4.0.2                      py_0  
more-itertools            8.4.0                      py_0  
mpc                       1.1.0                h6ef4df4_1  
mpfr                      4.0.2                h9066e36_1  
mpmath                    1.1.0                    py38_0  
msgpack-python            1.0.0            py38h04f5b5a_1  
multidict                 4.7.6                    pypi_0    pypi
multipledispatch          0.6.0                    py38_0  
multitasking              0.0.9                      py_0    ranaroussi
munch                     2.5.0                      py_0  
murmurhash                1.0.2                    pypi_0    pypi
navigator-updater         0.2.1                    py38_0  
nbconvert                 5.6.1                    py38_1  
nbformat                  5.0.7                      py_0  
ncurses                   6.2                  h0a44026_1  
networkx                  2.4                        py_1  
nltk                      3.5                        py_0  
nodejs                    6.13.1                        0    conda-forge
nose                      1.3.7                 py38_1004  
notebook                  6.0.3                    py38_0  
numba                     0.50.1           py38h959d312_1  
numexpr                   2.7.1            py38hce01a72_0  
numpy                     1.18.5           py38h1da2735_0  
numpy-base                1.18.5           py38h3304bdc_0  
numpydoc                  1.1.0                      py_0  
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46                       py_0  
opencv-python             3.4.11.45                pypi_0    pypi
openjdk                   11.0.6               h7bc2e8c_1  
openjpeg                  2.3.0                hb95cd4c_1  
openpyxl                  3.0.4                      py_0  
openssl                   1.1.1i               h9ed2024_0  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 20.4                       py_0  
pandas                    1.0.5            py38h959d312_0  
pandas-datareader         0.9.0                    pypi_0    pypi
pandoc                    2.10                          0  
pandocfilters             1.4.2                    py38_1  
pango                     1.42.4               hc249df1_1  
parso                     0.7.0                      py_0  
partd                     1.1.0                      py_0  
path                      13.1.0                   py38_0  
path.py                   12.4.0                        0  
pathlib2                  2.3.5                    py38_1  
pathtools                 0.1.2                      py_1  
patsy                     0.5.1                    py38_0  
pcre                      8.44                 hb1e8313_0  
pep8                      1.7.1                    py38_0  
pexpect                   4.8.0                    py38_1  
pickleshare               0.7.5                 py38_1001  
pillow                    7.2.0            py38ha54b6ba_0  
pip                       20.2.4                   pypi_0    pypi
pixman                    0.40.0               haf1e3a3_0  
pkginfo                   1.5.0.1                  py38_0  
plac                      1.1.3                    pypi_0    pypi
plotly                    4.10.0                   pypi_0    pypi
pluggy                    0.13.1                   py38_0  
ply                       3.11                     py38_0  
pmdarima                  1.7.1                    pypi_0    pypi
pokebase                  1.3.0                    pypi_0    pypi
poppler                   0.65.0               ha097c24_1  
poppler-data              0.4.9                         0  
preshed                   3.0.2            py38hc84c608_3    conda-forge
proj4                     5.2.0                h0a44026_1  
prometheus_client         0.8.0                      py_0  
promise                   2.3                      pypi_0    pypi
prompt-toolkit            3.0.5                      py_0  
prompt_toolkit            3.0.5                         0  
protobuf                  3.13.0                   pypi_0    pypi
psutil                    5.7.0            py38h1de35cc_0  
psycopg2                  2.8.4            py38ha12b0ac_0    anaconda
ptyprocess                0.6.0                    py38_0  
py                        1.9.0                      py_0  
py-lief                   0.10.1           py38haf313ee_0  
pyarrow                   1.0.1                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycares                   3.1.1                    pypi_0    pypi
pycodestyle               2.6.0                      py_0  
pycosat                   0.6.3            py38h1de35cc_1  
pycparser                 2.20                       py_2  
pycurl                    7.43.0.5         py38ha12b0ac_0  
pydeck                    0.5.0b1                  pypi_0    pypi
pydocstyle                5.0.2                      py_0  
pydot                     1.4.1                    pypi_0    pypi
pyflakes                  2.2.0                      py_0  
pygments                  2.6.1                      py_0  
pyldavis                  2.1.2                    pypi_0    pypi
pylint                    2.5.3                    py38_0  
pymeeus                   0.3.7                    pypi_0    pypi
pynput                    1.7.1                    pypi_0    pypi
pyobjc                    6.2.2                    pypi_0    pypi
pyobjc-core               6.2.2                    pypi_0    pypi
pyobjc-framework-accounts 6.2.2                    pypi_0    pypi
pyobjc-framework-addressbook 6.2.2                    pypi_0    pypi
pyobjc-framework-adsupport 6.2.2                    pypi_0    pypi
pyobjc-framework-applescriptkit 6.2.2                    pypi_0    pypi
pyobjc-framework-applescriptobjc 6.2.2                    pypi_0    pypi
pyobjc-framework-applicationservices 6.2.2                    pypi_0    pypi
pyobjc-framework-authenticationservices 6.2.2                    pypi_0    pypi
pyobjc-framework-automaticassessmentconfiguration 6.2.2                    pypi_0    pypi
pyobjc-framework-automator 6.2.2                    pypi_0    pypi
pyobjc-framework-avfoundation 6.2.2                    pypi_0    pypi
pyobjc-framework-avkit    6.2.2                    pypi_0    pypi
pyobjc-framework-businesschat 6.2.2                    pypi_0    pypi
pyobjc-framework-calendarstore 6.2.2                    pypi_0    pypi
pyobjc-framework-cfnetwork 6.2.2                    pypi_0    pypi
pyobjc-framework-cloudkit 6.2.2                    pypi_0    pypi
pyobjc-framework-cocoa    6.2.2                    pypi_0    pypi
pyobjc-framework-collaboration 6.2.2                    pypi_0    pypi
pyobjc-framework-colorsync 6.2.2                    pypi_0    pypi
pyobjc-framework-contacts 6.2.2                    pypi_0    pypi
pyobjc-framework-contactsui 6.2.2                    pypi_0    pypi
pyobjc-framework-coreaudio 6.2.2                    pypi_0    pypi
pyobjc-framework-coreaudiokit 6.2.2                    pypi_0    pypi
pyobjc-framework-corebluetooth 6.2.2                    pypi_0    pypi
pyobjc-framework-coredata 6.2.2                    pypi_0    pypi
pyobjc-framework-corehaptics 6.2.2                    pypi_0    pypi
pyobjc-framework-corelocation 6.2.2                    pypi_0    pypi
pyobjc-framework-coremedia 6.2.2                    pypi_0    pypi
pyobjc-framework-coremediaio 6.2.2                    pypi_0    pypi
pyobjc-framework-coreml   6.2.2                    pypi_0    pypi
pyobjc-framework-coremotion 6.2.2                    pypi_0    pypi
pyobjc-framework-coreservices 6.2.2                    pypi_0    pypi
pyobjc-framework-corespotlight 6.2.2                    pypi_0    pypi
pyobjc-framework-coretext 6.2.2                    pypi_0    pypi
pyobjc-framework-corewlan 6.2.2                    pypi_0    pypi
pyobjc-framework-cryptotokenkit 6.2.2                    pypi_0    pypi
pyobjc-framework-devicecheck 6.2.2                    pypi_0    pypi
pyobjc-framework-dictionaryservices 6.2.2                    pypi_0    pypi
pyobjc-framework-discrecording 6.2.2                    pypi_0    pypi
pyobjc-framework-discrecordingui 6.2.2                    pypi_0    pypi
pyobjc-framework-diskarbitration 6.2.2                    pypi_0    pypi
pyobjc-framework-dvdplayback 6.2.2                    pypi_0    pypi
pyobjc-framework-eventkit 6.2.2                    pypi_0    pypi
pyobjc-framework-exceptionhandling 6.2.2                    pypi_0    pypi
pyobjc-framework-executionpolicy 6.2.2                    pypi_0    pypi
pyobjc-framework-externalaccessory 6.2.2                    pypi_0    pypi
pyobjc-framework-fileprovider 6.2.2                    pypi_0    pypi
pyobjc-framework-fileproviderui 6.2.2                    pypi_0    pypi
pyobjc-framework-findersync 6.2.2                    pypi_0    pypi
pyobjc-framework-fsevents 6.2.2                    pypi_0    pypi
pyobjc-framework-gamecenter 6.2.2                    pypi_0    pypi
pyobjc-framework-gamecontroller 6.2.2                    pypi_0    pypi
pyobjc-framework-gamekit  6.2.2                    pypi_0    pypi
pyobjc-framework-gameplaykit 6.2.2                    pypi_0    pypi
pyobjc-framework-imagecapturecore 6.2.2                    pypi_0    pypi
pyobjc-framework-imserviceplugin 6.2.2                    pypi_0    pypi
pyobjc-framework-inputmethodkit 6.2.2                    pypi_0    pypi
pyobjc-framework-installerplugins 6.2.2                    pypi_0    pypi
pyobjc-framework-instantmessage 6.2.2                    pypi_0    pypi
pyobjc-framework-intents  6.2.2                    pypi_0    pypi
pyobjc-framework-iosurface 6.2.2                    pypi_0    pypi
pyobjc-framework-ituneslibrary 6.2.2                    pypi_0    pypi
pyobjc-framework-latentsemanticmapping 6.2.2                    pypi_0    pypi
pyobjc-framework-launchservices 6.2.2                    pypi_0    pypi
pyobjc-framework-libdispatch 6.2.2                    pypi_0    pypi
pyobjc-framework-linkpresentation 6.2.2                    pypi_0    pypi
pyobjc-framework-localauthentication 6.2.2                    pypi_0    pypi
pyobjc-framework-mapkit   6.2.2                    pypi_0    pypi
pyobjc-framework-mediaaccessibility 6.2.2                    pypi_0    pypi
pyobjc-framework-medialibrary 6.2.2                    pypi_0    pypi
pyobjc-framework-mediaplayer 6.2.2                    pypi_0    pypi
pyobjc-framework-mediatoolbox 6.2.2                    pypi_0    pypi
pyobjc-framework-metal    6.2.2                    pypi_0    pypi
pyobjc-framework-metalkit 6.2.2                    pypi_0    pypi
pyobjc-framework-modelio  6.2.2                    pypi_0    pypi
pyobjc-framework-multipeerconnectivity 6.2.2                    pypi_0    pypi
pyobjc-framework-naturallanguage 6.2.2                    pypi_0    pypi
pyobjc-framework-netfs    6.2.2                    pypi_0    pypi
pyobjc-framework-network  6.2.2                    pypi_0    pypi
pyobjc-framework-networkextension 6.2.2                    pypi_0    pypi
pyobjc-framework-notificationcenter 6.2.2                    pypi_0    pypi
pyobjc-framework-opendirectory 6.2.2                    pypi_0    pypi
pyobjc-framework-osakit   6.2.2                    pypi_0    pypi
pyobjc-framework-oslog    6.2.2                    pypi_0    pypi
pyobjc-framework-pencilkit 6.2.2                    pypi_0    pypi
pyobjc-framework-photos   6.2.2                    pypi_0    pypi
pyobjc-framework-photosui 6.2.2                    pypi_0    pypi
pyobjc-framework-preferencepanes 6.2.2                    pypi_0    pypi
pyobjc-framework-pushkit  6.2.2                    pypi_0    pypi
pyobjc-framework-quartz   6.2.2                    pypi_0    pypi
pyobjc-framework-quicklookthumbnailing 6.2.2                    pypi_0    pypi
pyobjc-framework-safariservices 6.2.2                    pypi_0    pypi
pyobjc-framework-scenekit 6.2.2                    pypi_0    pypi
pyobjc-framework-screensaver 6.2.2                    pypi_0    pypi
pyobjc-framework-scriptingbridge 6.2.2                    pypi_0    pypi
pyobjc-framework-searchkit 6.2.2                    pypi_0    pypi
pyobjc-framework-security 6.2.2                    pypi_0    pypi
pyobjc-framework-securityfoundation 6.2.2                    pypi_0    pypi
pyobjc-framework-securityinterface 6.2.2                    pypi_0    pypi
pyobjc-framework-servicemanagement 6.2.2                    pypi_0    pypi
pyobjc-framework-social   6.2.2                    pypi_0    pypi
pyobjc-framework-soundanalysis 6.2.2                    pypi_0    pypi
pyobjc-framework-speech   6.2.2                    pypi_0    pypi
pyobjc-framework-spritekit 6.2.2                    pypi_0    pypi
pyobjc-framework-storekit 6.2.2                    pypi_0    pypi
pyobjc-framework-syncservices 6.2.2                    pypi_0    pypi
pyobjc-framework-systemconfiguration 6.2.2                    pypi_0    pypi
pyobjc-framework-systemextensions 6.2.2                    pypi_0    pypi
pyobjc-framework-usernotifications 6.2.2                    pypi_0    pypi
pyobjc-framework-videosubscriberaccount 6.2.2                    pypi_0    pypi
pyobjc-framework-videotoolbox 6.2.2                    pypi_0    pypi
pyobjc-framework-vision   6.2.2                    pypi_0    pypi
pyobjc-framework-webkit   6.2.2                    pypi_0    pypi
pyodbc                    4.0.30           py38h0a44026_0  
pyopenssl                 19.1.0                     py_1  
pyparsing                 2.4.7                      py_0  
pyproj                    1.9.6            py38h9c430a6_0  
pyqt                      5.9.2            py38h655552a_2  
pyrsistent                0.16.0           py38h1de35cc_0  
pysocks                   1.7.1                    py38_1  
pytables                  3.6.1            py38h4727e94_0  
pytest                    6.1.2                    pypi_0    pypi
pytest-runner             5.2                        py_0  
python                    3.8.2                hfe9666f_0  
python-dateutil           2.8.1                      py_0  
python-graphviz           0.14.1                   pypi_0    pypi
python-jsonrpc-server     0.3.4                      py_1  
python-language-server    0.34.1                   py38_0  
python-libarchive-c       2.9                        py_0  
python-speech-features    0.6                      pypi_0    pypi
python.app                2                       py38_10  
python_abi                3.8                      1_cp38    conda-forge
pythonturtle              0.3.2                    pypi_0    pypi
pytokenizations           0.6.0                    pypi_0    pypi
pyttsx3                   2.90                     pypi_0    pypi
pytz                      2020.1                     py_0  
pywavelets                1.1.1            py38h1de35cc_0  
pyyaml                    5.3.1            py38haf1e3a3_1  
pyzmq                     19.0.1           py38hb1e8313_1  
qdarkstyle                2.8.1                      py_0  
qt                        5.9.7                h468cd18_1  
qtawesome                 0.7.2                      py_0  
qtconsole                 4.7.5                      py_0  
qtpy                      1.9.0                      py_0  
r-askpass                 1.0               r36h1de35cc_0  
r-assertthat              0.2.1             r36h6115d3f_0  
r-backports               1.1.4             r36h46e59ec_0  
r-base                    3.6.1                hcb44179_1  
r-base64enc               0.1_3             r36h46e59ec_4  
r-bh                      1.69.0_1          r36h6115d3f_0  
r-bit                     1.1_14            r36h46e59ec_0  
r-bit64                   0.9_7             r36h46e59ec_0  
r-bitops                  1.0_6             r36h46e59ec_4  
r-blob                    1.1.1             r36h6115d3f_0  
r-catools                 1.17.1.2          r36h466af19_0  
r-cellranger              1.1.0             r36h6115d3f_0  
r-cli                     1.1.0             r36h6115d3f_0  
r-clipr                   0.6.0             r36h6115d3f_0  
r-config                  0.3               r36h6115d3f_0  
r-crayon                  1.3.4             r36h6115d3f_0  
r-curl                    3.3               r36h46e59ec_0  
r-dbi                     1.0.0             r36h6115d3f_0  
r-dbplyr                  1.4.0             r36h6115d3f_0  
r-digest                  0.6.18            r36h46e59ec_0  
r-dplyr                   0.8.0.1           r36h466af19_0  
r-ellipsis                0.1.0             r36h46e59ec_0  
r-evaluate                0.13              r36h6115d3f_0  
r-fansi                   0.4.0             r36h46e59ec_0  
r-forcats                 0.4.0             r36h6115d3f_0  
r-forge                   0.2.0             r36h6115d3f_0  
r-generics                0.0.2             r36h6115d3f_0  
r-glue                    1.3.1             r36h46e59ec_0  
r-haven                   2.1.0             r36h466af19_0  
r-highr                   0.8               r36h6115d3f_0  
r-hms                     0.4.2             r36h6115d3f_0  
r-htmltools               0.3.6             r36h466af19_0  
r-htmlwidgets             1.3               r36h6115d3f_0  
r-httpuv                  1.5.1             r36h466af19_0  
r-httr                    1.4.0             r36h6115d3f_0  
r-jsonlite                1.6               r36h46e59ec_0  
r-knitr                   1.22              r36h6115d3f_0  
r-later                   0.8.0             r36h466af19_0  
r-magrittr                1.5               r36h6115d3f_4  
r-markdown                0.9               r36h46e59ec_0  
r-mime                    0.6               r36h46e59ec_0  
r-miniui                  0.1.1.1           r36h6115d3f_0  
r-mongolite               2.0.1             r36h46e59ec_0  
r-odbc                    1.1.5             r36h0a44026_0  
r-openssl                 1.3               r36h46e59ec_0  
r-packrat                 0.5.0             r36h6115d3f_0  
r-pillar                  1.3.1             r36h6115d3f_0  
r-pkgconfig               2.0.2             r36h6115d3f_0  
r-pki                     0.1_5.1           r36h46e59ec_1  
r-plogr                   0.2.0             r36h6115d3f_0  
r-prettyunits             1.0.2             r36h6115d3f_0  
r-profvis                 0.3.5             r36h46e59ec_0  
r-progress                1.2.0             r36h6115d3f_0  
r-promises                1.0.1             r36h466af19_0  
r-purrr                   0.3.2             r36h46e59ec_0  
r-r2d3                    0.2.3             r36h6115d3f_0  
r-r6                      2.4.0             r36h6115d3f_0  
r-rappdirs                0.3.1             r36h46e59ec_0  
r-rcpp                    1.0.1             r36h466af19_0  
r-rcurl                   1.95_4.12         r36h46e59ec_0  
r-readr                   1.3.1             r36h466af19_0  
r-readxl                  1.3.1             r36h466af19_0  
r-rematch                 1.0.1             r36h6115d3f_0  
r-rjava                   0.9_11            r36h46e59ec_0  
r-rjdbc                   0.2_7.1           r36h6115d3f_0  
r-rjsonio                 1.3_1.1           r36h466af19_0  
r-rlang                   0.3.4             r36h46e59ec_0  
r-rmarkdown               1.12              r36h6115d3f_0  
r-rprojroot               1.3_2             r36h6115d3f_0  
r-rsconnect               0.8.13            r36h6115d3f_0  
r-rstudioapi              0.10              r36h6115d3f_0  
r-shiny                   1.3.2             r36h6115d3f_0  
r-sourcetools             0.1.7             r36h466af19_0  
r-sparklyr                1.0.0             r36h6115d3f_0  
r-stringi                 1.4.3             r36h466af19_0  
r-stringr                 1.4.0             r36h6115d3f_0  
r-sys                     3.2               r36h46e59ec_0  
r-tibble                  2.1.1             r36h46e59ec_0  
r-tidyr                   0.8.3             r36h466af19_0  
r-tidyselect              0.2.5             r36h466af19_0  
r-tinytex                 0.12              r36h6115d3f_0  
r-utf8                    1.1.4             r36h46e59ec_0  
r-withr                   2.1.2             r36h6115d3f_0  
r-xfun                    0.6               r36h6115d3f_0  
r-xml2                    1.2.0             r36h466af19_0  
r-xtable                  1.8_4             r36h6115d3f_0  
r-yaml                    2.2.0             r36h46e59ec_0  
readline                  7.0                  h1de35cc_5  
regex                     2020.6.8         py38haf1e3a3_0  
requests                  2.24.0                     py_0  
requests-oauthlib         1.3.0                    pypi_0    pypi
retrying                  1.3.3                    pypi_0    pypi
ripgrep                   11.0.2               he32d670_0  
rope                      0.17.0                     py_0  
rsa                       4.6                      pypi_0    pypi
rstudio                   1.1.456              h04f5b5a_1  
rtree                     0.9.4                    py38_1  
ruamel_yaml               0.15.87          py38haf1e3a3_1  
s3transfer                0.3.3                    pypi_0    pypi
sacremoses                0.0.43                   pypi_0    pypi
scikit-image              0.16.2           py38h6c726b0_0  
scikit-learn              0.23.1           py38h603561c_0  
scikit-posthocs           0.6.6                    pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
seaborn                   0.11.1             pyhd3eb1b0_0  
send2trash                1.5.0                    py38_0  
sentencepiece             0.1.91                   pypi_0    pypi
setuptools                49.2.0                   py38_0  
shapely                   1.6.4            py38he8793f5_0  
simplegeneric             0.8.1                    py38_2  
singledispatch            3.4.0.3                  py38_0  
sip                       4.19.8           py38h0a44026_0  
six                       1.15.0                     py_0  
smart-open                2.1.1                    pypi_0    pypi
snappy                    1.1.8                hb1e8313_0  
snowballstemmer           2.0.0                      py_0  
sortedcollections         1.2.1                      py_0  
sortedcontainers          2.2.2                      py_0  
soupsieve                 2.0.1                      py_0  
spacy                     2.3.2            py38h02bb52f_0    conda-forge
spacy-transformers        0.6.2                    pypi_0    pypi
sphinx                    3.1.2                      py_0  
sphinxcontrib             1.0                      py38_1  
sphinxcontrib-applehelp   1.0.2                      py_0  
sphinxcontrib-devhelp     1.0.2                      py_0  
sphinxcontrib-htmlhelp    1.0.3                      py_0  
sphinxcontrib-jsmath      1.0.1                      py_0  
sphinxcontrib-qthelp      1.0.3                      py_0  
sphinxcontrib-serializinghtml 1.1.4                      py_0  
sphinxcontrib-websupport  1.2.3                      py_0  
spyder                    4.1.4                    py38_0  
spyder-kernels            1.9.2                    py38_0  
sqlalchemy                1.3.19           py38haf1e3a3_0    anaconda
sqlite                    3.32.3               hffcf06c_0  
sqlparse                  0.4.1                    pypi_0    pypi
srsly                     1.0.2            py38hc84c608_0    conda-forge
statsmodels               0.12.0                   pypi_0    pypi
streamlit                 0.67.1                   pypi_0    pypi
sympy                     1.6.1                    py38_0  
tapi                      1000.10.8            ha1b3eb9_0  
tbb                       2020.0               h04f5b5a_0  
tblib                     1.6.0                      py_0  
tensorboard               2.3.0                    pypi_0    pypi
tensorboard-plugin-wit    1.7.0                    pypi_0    pypi
tensorflow                2.3.0                    pypi_0    pypi
tensorflow-datasets       4.1.0                    pypi_0    pypi
tensorflow-estimator      2.3.0                    pypi_0    pypi
tensorflow-metadata       0.25.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.8.3                    py38_0  
testpath                  0.4.4                      py_0  
textblob                  0.15.3                   pypi_0    pypi
thinc                     7.4.1            py38ha0d09dd_0    conda-forge
threadpoolctl             2.1.0              pyh5ca1d4c_0  
tk                        8.6.10               hb0a8c7a_0  
tktable                   2.10                 h1de35cc_0  
tokenizers                0.5.2                    pypi_0    pypi
toml                      0.10.1                     py_0  
toolz                     0.10.0                     py_0  
torch                     1.6.0                    pypi_0    pypi
torchcontrib              0.0.2                    pypi_0    pypi
tornado                   6.0.4            py38h1de35cc_1  
tqdm                      4.47.0                     py_0  
traitlets                 4.3.3                    py38_0  
transformers              2.8.0                    pypi_0    pypi
typing_extensions         3.7.4.2                    py_0  
tzlocal                   2.1                      pypi_0    pypi
ujson                     1.35             py38h1de35cc_0  
unicodecsv                0.14.1                   py38_0  
unixodbc                  2.3.7                h1de35cc_0  
urllib3                   1.25.9                     py_0  
vadersentiment            3.3.2                    pypi_0    pypi
validators                0.18.1                   pypi_0    pypi
wasabi                    0.8.0              pyh9f0ad1d_0    conda-forge
watchdog                  0.10.3           py38haf1e3a3_0  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py38_1  
werkzeug                  1.0.1                      py_0  
wheel                     0.34.2                   py38_0  
widgetsnbextension        3.5.1                    py38_0  
wrapt                     1.11.2           py38h1de35cc_0  
wurlitzer                 2.0.1                    py38_0  
xerces-c                  3.2.3                h48eee30_0  
xlrd                      1.2.0                      py_0  
xlsxwriter                1.2.9                      py_0  
xlwings                   0.19.5                   py38_0  
xlwt                      1.3.0                    py38_0  
xmltodict                 0.12.0                     py_0  
xz                        5.2.5                h1de35cc_0  
yaml                      0.2.5                haf1e3a3_0  
yapf                      0.30.0                     py_0  
yarl                      1.1.0                    pypi_0    pypi
yellowbrick               1.1                      py38_0    districtdatalabs
yfinance                  0.1.54                     py_0    ranaroussi
zeromq                    4.3.2                hb1e8313_2  
zict                      2.0.0                      py_0  
zipp                      3.1.0                      py_0  
zlib                      1.2.11               h1de35cc_3  
zope                      1.0                      py38_1  
zope.event                4.4                      py38_0  
zope.interface            4.7.1            py38h1de35cc_0  
zstd                      1.4.5                h41d2c2f_0  
